%\VignetteIndexEntry{The LumiR users guide}
%\VignetteDepends{LumiR}
%\VignetteKeywords{Luminex multiplex assay analysis}
%\VignettePackage{LumiR}
\documentclass[11pt]{article}
\usepackage{Sweave}
\usepackage{hyperref}
\usepackage{underscore}
\usepackage[hmargin=2cm, vmargin=3cm]{geometry}
\SweaveOpts{keep.source=FALSE}

\title{The LumiR User Guide}
\author{Renan Sauteraud\footnote{rsautera@fhcrc.org}}

\begin{document}
\maketitle

\tableofcontents

%\newpage

\section{Introduction}
\subsection{Technology}
Luminex \htmladdnormallink{xMAP}{http://www.luminexcorp.com/TechnologiesScience/xMAPTechnology/} technology is a multiplex assay using flow cytometry to concurrently measure up to 500 analytes in a single reaction volume.

\subsection{LumiR}
\texttt{LumiR} is an R package that provides data structure and functions to read, store and analyze Luminex xMAP experiment.

As with any R package, it should first be loaded in the session
<<loading-package>>=
library(LumiR)
@

\section{blum}
The first step is to read the data into R using the function \texttt{read.experiment}. Assuming the folder to read meets all the requirements, the function will automatically detect what software has been used for the acquisition.
\texttt{read.experiment} returns an object of class \texttt{blum}. This object contains the bead level data and all the information extracted from the mapping files.

%%TODO: fread makes funky prints. find the args to remove the prints from read.exp but not bl (I may have to 'print(bl)')
<<read.experiment>>=
XP.path<-system.file("extdata", package="LumiR")
bl<-read.experiment(XP.path)
bl
@


\texttt{LumiR} makes use of the \texttt{ggplot2} package to quickly visualize the design of an experiment. The \texttt{plot_layout} method can plot phenotype data for the selected plate.

<<plot_layout>>=
plot_layout(bl, plate="plate1", fill="sample_type")
@

Here, we use colors to plot the sample_type for each well of plate1. 

This method uses \texttt{ggplot2}'s \texttt{geom_polygon} function, therefore, the same arguments can be used here.


\section{bsum}
The second step is to summarize the data using \texttt{slummarize}. It returns an object of class \texttt{slum}. It is used for `classic' standardization methods as it only contains the median fluorescence intensity (MFI) for each well and not the raw bead events.
For this step, the package needs a user provided `layout.csv' file with at least the location and expected concentration of the standards. The file provided in the extdata folder of this package is an example of such file.

<<slummarize>>=
sl<-slummarize(bl)
@

Since \texttt{slum} objects retain the phenotype information from the mapping file, they may be used as first argument in \texttt{plot_layout}.


\texttt{slummarize} does the standard curve fitting using a 5-Parameters Logigistic curve by default. \texttt{LumiR} defines a new method to be used in \texttt{ggplot2} for standard curve visualisation.

In the following example, we melt the object into a big data.frame in order to display the measured FIs of the standards on the same plot using \texttt{ggplot2::geom_point}.

<<geom_sc>>=
library(ggplot2)
msl<-melt(sl)
msl.ss<-subset(msl, tolower(sample_type)=="standard")
ggplot(msl.ss, aes(color=plate), alpha=0.5)+scale_x_log10()+scale_y_log10()+facet_wrap(~analyte)+geom_sc(sl)+geom_point(aes(x=concentration, y=mfi)) 

@

Here again, any argument will be passed to the underlying \texttt{ggplot2}'s method \texttt{geom_line}.

\end{document}
